/**
Function introduction
Function with an Option parameter
Function with implicit parameters
Function which itself is implicit
Function which specifies type parameters
Function which accepts variable arguments
Function which can be defined as operators
Function which accepts parameter groups
Function which takes another function as parameter - Higher Order Functions
Function which accepts a callback function as its parameter
Function which are defined as values
Function which can be composed together
Function which is tail recursive
Function which can be partial
Function which can be nested within another function
 **/
